V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 35 -s 35 -S UP -v circle -c black -i black
n -t * -a 36 -s 36 -S UP -v circle -c black -i black
n -t * -a 37 -s 37 -S UP -v circle -c black -i black
n -t * -a 38 -s 38 -S UP -v circle -c black -i black
n -t * -a 39 -s 39 -S UP -v circle -c black -i black
n -t * -a 40 -s 40 -S UP -v circle -c black -i black
n -t * -a 41 -s 41 -S UP -v circle -c black -i black
n -t * -a 42 -s 42 -S UP -v circle -c black -i black
n -t * -a 43 -s 43 -S UP -v circle -c black -i black
n -t * -a 44 -s 44 -S UP -v circle -c black -i black
n -t * -a 45 -s 45 -S UP -v circle -c black -i black
n -t * -a 46 -s 46 -S UP -v circle -c black -i black
n -t * -a 47 -s 47 -S UP -v circle -c black -i black
n -t * -a 48 -s 48 -S UP -v circle -c black -i black
n -t * -a 50 -s 50 -S UP -v circle -c black -i black
n -t * -a 49 -s 49 -S UP -v circle -c black -i black
n -t * -a 51 -s 51 -S UP -v circle -c black -i black
n -t * -a 52 -s 52 -S UP -v circle -c black -i black
n -t * -a 53 -s 53 -S UP -v circle -c black -i black
n -t * -a 54 -s 54 -S UP -v circle -c black -i black
n -t * -a 55 -s 55 -S UP -v circle -c black -i black
n -t * -a 56 -s 56 -S UP -v circle -c black -i black
n -t * -a 57 -s 57 -S UP -v circle -c black -i black
n -t * -a 58 -s 58 -S UP -v circle -c black -i black
n -t * -a 60 -s 60 -S UP -v circle -c black -i black
n -t * -a 59 -s 59 -S UP -v circle -c black -i black
n -t * -a 61 -s 61 -S UP -v circle -c black -i black
n -t * -a 62 -s 62 -S UP -v circle -c black -i black
n -t * -a 63 -s 63 -S UP -v circle -c black -i black
n -t * -a 64 -s 64 -S UP -v circle -c black -i black
n -t * -a 65 -s 65 -S UP -v circle -c black -i black
n -t * -a 66 -s 66 -S UP -v circle -c black -i black
n -t * -a 67 -s 67 -S UP -v circle -c black -i black
n -t * -a 68 -s 68 -S UP -v circle -c black -i black
n -t * -a 70 -s 70 -S UP -v circle -c black -i black
n -t * -a 69 -s 69 -S UP -v circle -c black -i black
n -t * -a 71 -s 71 -S UP -v circle -c black -i black
n -t * -a 72 -s 72 -S UP -v circle -c black -i black
n -t * -a 73 -s 73 -S UP -v circle -c black -i black
n -t * -a 74 -s 74 -S UP -v circle -c black -i black
n -t * -a 75 -s 75 -S UP -v circle -c black -i black
n -t * -a 76 -s 76 -S UP -v circle -c black -i black
n -t * -a 77 -s 77 -S UP -v circle -c black -i black
n -t * -a 78 -s 78 -S UP -v circle -c black -i black
n -t * -a 80 -s 80 -S UP -v circle -c black -i black
n -t * -a 79 -s 79 -S UP -v circle -c black -i black
n -t * -a 81 -s 81 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 82 -s 82 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
n -t * -a 83 -s 83 -S UP -v circle -c black -i black
n -t * -a 12 -s 12 -S UP -v circle -c black -i black
n -t * -a 84 -s 84 -S UP -v circle -c black -i black
n -t * -a 13 -s 13 -S UP -v circle -c black -i black
n -t * -a 85 -s 85 -S UP -v circle -c black -i black
n -t * -a 14 -s 14 -S UP -v circle -c black -i black
n -t * -a 86 -s 86 -S UP -v circle -c black -i black
n -t * -a 15 -s 15 -S UP -v circle -c black -i black
n -t * -a 87 -s 87 -S UP -v circle -c black -i black
n -t * -a 16 -s 16 -S UP -v circle -c black -i black
n -t * -a 88 -s 88 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 17 -s 17 -S UP -v circle -c black -i black
n -t * -a 90 -s 90 -S UP -v circle -c black -i black
n -t * -a 89 -s 89 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 18 -s 18 -S UP -v circle -c black -i black
n -t * -a 91 -s 91 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 19 -s 19 -S UP -v circle -c black -i black
n -t * -a 20 -s 20 -S UP -v circle -c black -i black
n -t * -a 92 -s 92 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 21 -s 21 -S UP -v circle -c black -i black
n -t * -a 93 -s 93 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 22 -s 22 -S UP -v circle -c black -i black
n -t * -a 94 -s 94 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 23 -s 23 -S UP -v circle -c black -i black
n -t * -a 95 -s 95 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 24 -s 24 -S UP -v circle -c black -i black
n -t * -a 96 -s 96 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 25 -s 25 -S UP -v circle -c black -i black
n -t * -a 97 -s 97 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 26 -s 26 -S UP -v circle -c black -i black
n -t * -a 98 -s 98 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 27 -s 27 -S UP -v circle -c black -i black
n -t * -a 99 -s 99 -S UP -v circle -c black -i black
n -t * -a 28 -s 28 -S UP -v circle -c black -i black
n -t * -a 29 -s 29 -S UP -v circle -c black -i black
n -t * -a 30 -s 30 -S UP -v circle -c black -i black
n -t * -a 31 -s 31 -S UP -v circle -c black -i black
n -t * -a 32 -s 32 -S UP -v circle -c black -i black
n -t * -a 33 -s 33 -S UP -v circle -c black -i black
n -t * -a 34 -s 34 -S UP -v circle -c black -i black
l -t * -s 0 -d 96 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 0 -d 90 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 0 -d 82 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 0 -d 71 -S UP -r 1500000 -D 0.050000000000000003 -c black
l -t * -s 0 -d 70 -S UP -r 1500000 -D 0.35999999999999999 -c black
l -t * -s 0 -d 69 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 0 -d 61 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 0 -d 59 -S UP -r 1500000 -D 0.29999999999999999 -c black
l -t * -s 0 -d 49 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 0 -d 37 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 0 -d 22 -S UP -r 1500000 -D 0.35999999999999999 -c black
l -t * -s 1 -d 84 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 1 -d 77 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 1 -d 74 -S UP -r 1500000 -D 0.27000000000000002 -c black
l -t * -s 1 -d 72 -S UP -r 1500000 -D 0.59999999999999998 -c black
l -t * -s 1 -d 56 -S UP -r 1500000 -D 0.67000000000000004 -c black
l -t * -s 1 -d 51 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 1 -d 42 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 1 -d 21 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 1 -d 11 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 2 -d 96 -S UP -r 1500000 -D 0.56000000000000005 -c black
l -t * -s 2 -d 73 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 2 -d 66 -S UP -r 1500000 -D 0.57000000000000006 -c black
l -t * -s 2 -d 65 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 2 -d 58 -S UP -r 1500000 -D 0.93000000000000005 -c black
l -t * -s 2 -d 20 -S UP -r 1500000 -D 0.11 -c black
l -t * -s 3 -d 96 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 3 -d 94 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 3 -d 90 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 3 -d 89 -S UP -r 1500000 -D 0.33000000000000002 -c black
l -t * -s 3 -d 73 -S UP -r 1500000 -D 0.56000000000000005 -c black
l -t * -s 3 -d 66 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 3 -d 59 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 3 -d 50 -S UP -r 1500000 -D 0.17999999999999999 -c black
l -t * -s 3 -d 25 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 3 -d 16 -S UP -r 1500000 -D 0.19 -c black
l -t * -s 3 -d 6 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 4 -d 88 -S UP -r 1500000 -D 0.32000000000000001 -c black
l -t * -s 4 -d 87 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 4 -d 85 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 4 -d 77 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 4 -d 66 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 4 -d 65 -S UP -r 1500000 -D 0.57999999999999996 -c black
l -t * -s 4 -d 62 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 4 -d 50 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 4 -d 26 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 4 -d 22 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 4 -d 7 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 4 -d 6 -S UP -r 1500000 -D 0.089999999999999997 -c black
l -t * -s 5 -d 93 -S UP -r 1500000 -D 0.75 -c black
l -t * -s 5 -d 79 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 5 -d 39 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 5 -d 35 -S UP -r 1500000 -D 0.59999999999999998 -c black
l -t * -s 5 -d 31 -S UP -r 1500000 -D 0.29999999999999999 -c black
l -t * -s 5 -d 24 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 5 -d 16 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 5 -d 12 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 5 -d 8 -S UP -r 1500000 -D 0.11 -c black
l -t * -s 5 -d 7 -S UP -r 1500000 -D 0.53000000000000003 -c black
l -t * -s 6 -d 98 -S UP -r 1500000 -D 0.20999999999999999 -c black
l -t * -s 6 -d 85 -S UP -r 1500000 -D 0.040000000000000001 -c black
l -t * -s 6 -d 73 -S UP -r 1500000 -D 0.44 -c black
l -t * -s 6 -d 72 -S UP -r 1500000 -D 0.27000000000000002 -c black
l -t * -s 6 -d 69 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 6 -d 61 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 6 -d 58 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 6 -d 56 -S UP -r 1500000 -D 0.32000000000000001 -c black
l -t * -s 6 -d 55 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 6 -d 54 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 6 -d 50 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 6 -d 45 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 6 -d 42 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 6 -d 36 -S UP -r 1500000 -D 0.5 -c black
l -t * -s 6 -d 22 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 6 -d 7 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 7 -d 95 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 7 -d 93 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 7 -d 77 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 7 -d 74 -S UP -r 1500000 -D 0.17999999999999999 -c black
l -t * -s 7 -d 55 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 7 -d 54 -S UP -r 1500000 -D 0.29999999999999999 -c black
l -t * -s 7 -d 44 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 7 -d 37 -S UP -r 1500000 -D 0.72999999999999998 -c black
l -t * -s 7 -d 27 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 7 -d 25 -S UP -r 1500000 -D 0.53000000000000003 -c black
l -t * -s 7 -d 24 -S UP -r 1500000 -D 0.48999999999999999 -c black
l -t * -s 7 -d 10 -S UP -r 1500000 -D 0.69000000000000006 -c black
l -t * -s 8 -d 98 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 8 -d 90 -S UP -r 1500000 -D 0.089999999999999997 -c black
l -t * -s 8 -d 88 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 8 -d 80 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 8 -d 60 -S UP -r 1500000 -D 0.32000000000000001 -c black
l -t * -s 8 -d 59 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 8 -d 55 -S UP -r 1500000 -D 0.44 -c black
l -t * -s 8 -d 39 -S UP -r 1500000 -D 0.040000000000000001 -c black
l -t * -s 8 -d 36 -S UP -r 1500000 -D 0.27000000000000002 -c black
l -t * -s 9 -d 85 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 9 -d 79 -S UP -r 1500000 -D 0.53000000000000003 -c black
l -t * -s 9 -d 60 -S UP -r 1500000 -D 0.63 -c black
l -t * -s 9 -d 55 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 9 -d 28 -S UP -r 1500000 -D 0.83999999999999997 -c black
l -t * -s 9 -d 12 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 9 -d 11 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 9 -d 10 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 10 -d 83 -S UP -r 1500000 -D 0.70999999999999996 -c black
l -t * -s 10 -d 80 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 10 -d 65 -S UP -r 1500000 -D 0.57000000000000006 -c black
l -t * -s 10 -d 64 -S UP -r 1500000 -D 0.11 -c black
l -t * -s 10 -d 59 -S UP -r 1500000 -D 0.33000000000000002 -c black
l -t * -s 10 -d 49 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 10 -d 28 -S UP -r 1500000 -D 0.5 -c black
l -t * -s 10 -d 22 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 10 -d 16 -S UP -r 1500000 -D 0.35999999999999999 -c black
l -t * -s 11 -d 92 -S UP -r 1500000 -D 0.27000000000000002 -c black
l -t * -s 11 -d 81 -S UP -r 1500000 -D 0.33000000000000002 -c black
l -t * -s 11 -d 61 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 11 -d 53 -S UP -r 1500000 -D 0.91000000000000003 -c black
l -t * -s 11 -d 50 -S UP -r 1500000 -D 0.20999999999999999 -c black
l -t * -s 11 -d 49 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 11 -d 48 -S UP -r 1500000 -D 0.47000000000000003 -c black
l -t * -s 11 -d 29 -S UP -r 1500000 -D 0.050000000000000003 -c black
l -t * -s 11 -d 26 -S UP -r 1500000 -D 0.46000000000000002 -c black
l -t * -s 11 -d 24 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 11 -d 19 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 11 -d 17 -S UP -r 1500000 -D 0.12 -c black
l -t * -s 12 -d 80 -S UP -r 1500000 -D 0.11 -c black
l -t * -s 12 -d 59 -S UP -r 1500000 -D 0.089999999999999997 -c black
l -t * -s 12 -d 32 -S UP -r 1500000 -D 0.48999999999999999 -c black
l -t * -s 12 -d 28 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 12 -d 22 -S UP -r 1500000 -D 0.12 -c black
l -t * -s 13 -d 96 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 13 -d 95 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 13 -d 90 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 13 -d 87 -S UP -r 1500000 -D 0.17999999999999999 -c black
l -t * -s 13 -d 74 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 13 -d 70 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 13 -d 67 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 13 -d 62 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 13 -d 59 -S UP -r 1500000 -D 0.48999999999999999 -c black
l -t * -s 13 -d 55 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 13 -d 51 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 13 -d 48 -S UP -r 1500000 -D 0.48999999999999999 -c black
l -t * -s 13 -d 45 -S UP -r 1500000 -D 0.089999999999999997 -c black
l -t * -s 13 -d 26 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 14 -d 82 -S UP -r 1500000 -D 0.32000000000000001 -c black
l -t * -s 14 -d 70 -S UP -r 1500000 -D 0.12 -c black
l -t * -s 14 -d 68 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 14 -d 65 -S UP -r 1500000 -D 0.55000000000000004 -c black
l -t * -s 14 -d 63 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 14 -d 61 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 14 -d 44 -S UP -r 1500000 -D 0.48999999999999999 -c black
l -t * -s 14 -d 18 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 15 -d 86 -S UP -r 1500000 -D 1.03 -c black
l -t * -s 15 -d 79 -S UP -r 1500000 -D 0.51000000000000001 -c black
l -t * -s 15 -d 50 -S UP -r 1500000 -D 0.29999999999999999 -c black
l -t * -s 15 -d 49 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 15 -d 48 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 15 -d 40 -S UP -r 1500000 -D 0.52000000000000002 -c black
l -t * -s 15 -d 36 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 16 -d 90 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 16 -d 80 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 16 -d 74 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 16 -d 60 -S UP -r 1500000 -D 0.54000000000000004 -c black
l -t * -s 16 -d 59 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 16 -d 54 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 16 -d 50 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 16 -d 40 -S UP -r 1500000 -D 0.54000000000000004 -c black
l -t * -s 16 -d 39 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 16 -d 29 -S UP -r 1500000 -D 0.17999999999999999 -c black
l -t * -s 17 -d 96 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 17 -d 92 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 17 -d 85 -S UP -r 1500000 -D 0.35999999999999999 -c black
l -t * -s 17 -d 74 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 17 -d 45 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 17 -d 30 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 18 -d 97 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 18 -d 96 -S UP -r 1500000 -D 0.12 -c black
l -t * -s 18 -d 94 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 18 -d 92 -S UP -r 1500000 -D 0.52000000000000002 -c black
l -t * -s 18 -d 81 -S UP -r 1500000 -D 0.10000000000000001 -c black
l -t * -s 18 -d 79 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 18 -d 77 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 18 -d 59 -S UP -r 1500000 -D 0.33000000000000002 -c black
l -t * -s 18 -d 56 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 18 -d 55 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 18 -d 41 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 18 -d 40 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 18 -d 36 -S UP -r 1500000 -D 0.45000000000000001 -c black
l -t * -s 18 -d 28 -S UP -r 1500000 -D 0.67000000000000004 -c black
l -t * -s 18 -d 20 -S UP -r 1500000 -D 0.77000000000000002 -c black
l -t * -s 19 -d 98 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 19 -d 97 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 19 -d 95 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 19 -d 94 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 19 -d 88 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 19 -d 40 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 19 -d 37 -S UP -r 1500000 -D 0.44 -c black
l -t * -s 19 -d 36 -S UP -r 1500000 -D 0.32000000000000001 -c black
l -t * -s 19 -d 35 -S UP -r 1500000 -D 0.44 -c black
l -t * -s 19 -d 27 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 19 -d 24 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 19 -d 22 -S UP -r 1500000 -D 0.20999999999999999 -c black
l -t * -s 20 -d 73 -S UP -r 1500000 -D 0.46000000000000002 -c black
l -t * -s 20 -d 58 -S UP -r 1500000 -D 1.04 -c black
l -t * -s 20 -d 53 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 20 -d 40 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 20 -d 32 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 20 -d 25 -S UP -r 1500000 -D 0.44 -c black
l -t * -s 20 -d 22 -S UP -r 1500000 -D 0.69000000000000006 -c black
l -t * -s 21 -d 98 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 21 -d 95 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 21 -d 74 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 21 -d 61 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 21 -d 58 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 21 -d 45 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 21 -d 44 -S UP -r 1500000 -D 0.20999999999999999 -c black
l -t * -s 21 -d 42 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 21 -d 38 -S UP -r 1500000 -D 0.73999999999999999 -c black
l -t * -s 21 -d 30 -S UP -r 1500000 -D 0.089999999999999997 -c black
l -t * -s 21 -d 29 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 22 -d 91 -S UP -r 1500000 -D 0.48999999999999999 -c black
l -t * -s 22 -d 90 -S UP -r 1500000 -D 0.089999999999999997 -c black
l -t * -s 22 -d 80 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 22 -d 79 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 22 -d 74 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 22 -d 73 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 22 -d 70 -S UP -r 1500000 -D 0.56000000000000005 -c black
l -t * -s 23 -d 99 -S UP -r 1500000 -D 0.02 -c black
l -t * -s 23 -d 96 -S UP -r 1500000 -D 0.53000000000000003 -c black
l -t * -s 23 -d 94 -S UP -r 1500000 -D 0.52000000000000002 -c black
l -t * -s 23 -d 89 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 23 -d 78 -S UP -r 1500000 -D 0.47000000000000003 -c black
l -t * -s 23 -d 75 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 23 -d 71 -S UP -r 1500000 -D 0.33000000000000002 -c black
l -t * -s 23 -d 70 -S UP -r 1500000 -D 0.62 -c black
l -t * -s 23 -d 56 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 23 -d 38 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 23 -d 34 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 23 -d 31 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 23 -d 25 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 24 -d 82 -S UP -r 1500000 -D 0.73999999999999999 -c black
l -t * -s 24 -d 65 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 24 -d 58 -S UP -r 1500000 -D 0.65000000000000002 -c black
l -t * -s 24 -d 56 -S UP -r 1500000 -D 0.5 -c black
l -t * -s 24 -d 48 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 24 -d 47 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 24 -d 39 -S UP -r 1500000 -D 0.01 -c black
l -t * -s 24 -d 36 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 24 -d 33 -S UP -r 1500000 -D 0.19 -c black
l -t * -s 24 -d 31 -S UP -r 1500000 -D 0.35999999999999999 -c black
l -t * -s 25 -d 85 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 25 -d 81 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 25 -d 66 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 25 -d 60 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 25 -d 49 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 25 -d 33 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 25 -d 32 -S UP -r 1500000 -D 0.29999999999999999 -c black
l -t * -s 25 -d 28 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 26 -d 96 -S UP -r 1500000 -D 0.46000000000000002 -c black
l -t * -s 26 -d 93 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 26 -d 88 -S UP -r 1500000 -D 0.53000000000000003 -c black
l -t * -s 26 -d 86 -S UP -r 1500000 -D 0.46000000000000002 -c black
l -t * -s 26 -d 85 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 26 -d 75 -S UP -r 1500000 -D 0.59999999999999998 -c black
l -t * -s 26 -d 68 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 26 -d 56 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 26 -d 42 -S UP -r 1500000 -D 0.11 -c black
l -t * -s 26 -d 38 -S UP -r 1500000 -D 0.56000000000000005 -c black
l -t * -s 26 -d 29 -S UP -r 1500000 -D 0.51000000000000001 -c black
l -t * -s 26 -d 27 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 27 -d 93 -S UP -r 1500000 -D 0.10000000000000001 -c black
l -t * -s 27 -d 84 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 27 -d 77 -S UP -r 1500000 -D 0.050000000000000003 -c black
l -t * -s 27 -d 75 -S UP -r 1500000 -D 0.45000000000000001 -c black
l -t * -s 27 -d 72 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 27 -d 68 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 28 -d 99 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 28 -d 97 -S UP -r 1500000 -D 0.64000000000000001 -c black
l -t * -s 28 -d 81 -S UP -r 1500000 -D 0.58999999999999997 -c black
l -t * -s 28 -d 53 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 28 -d 46 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 28 -d 34 -S UP -r 1500000 -D 0.69000000000000006 -c black
l -t * -s 28 -d 31 -S UP -r 1500000 -D 0.11 -c black
l -t * -s 29 -d 99 -S UP -r 1500000 -D 0.84999999999999998 -c black
l -t * -s 29 -d 98 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 29 -d 97 -S UP -r 1500000 -D 0.5 -c black
l -t * -s 29 -d 96 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 29 -d 95 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 29 -d 94 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 29 -d 84 -S UP -r 1500000 -D 0.51000000000000001 -c black
l -t * -s 29 -d 77 -S UP -r 1500000 -D 0.55000000000000004 -c black
l -t * -s 29 -d 72 -S UP -r 1500000 -D 0.58999999999999997 -c black
l -t * -s 29 -d 65 -S UP -r 1500000 -D 0.69000000000000006 -c black
l -t * -s 29 -d 39 -S UP -r 1500000 -D 0.38 -c black
l -t * -s 29 -d 38 -S UP -r 1500000 -D 0.78000000000000003 -c black
l -t * -s 30 -d 98 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 30 -d 94 -S UP -r 1500000 -D 0.57000000000000006 -c black
l -t * -s 30 -d 77 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 30 -d 70 -S UP -r 1500000 -D 0.56000000000000005 -c black
l -t * -s 30 -d 61 -S UP -r 1500000 -D 0.32000000000000001 -c black
l -t * -s 31 -d 96 -S UP -r 1500000 -D 0.47000000000000003 -c black
l -t * -s 31 -d 77 -S UP -r 1500000 -D 0.78000000000000003 -c black
l -t * -s 31 -d 65 -S UP -r 1500000 -D 0.20999999999999999 -c black
l -t * -s 31 -d 60 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 31 -d 58 -S UP -r 1500000 -D 0.83999999999999997 -c black
l -t * -s 31 -d 36 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 31 -d 35 -S UP -r 1500000 -D 0.46000000000000002 -c black
l -t * -s 32 -d 89 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 32 -d 74 -S UP -r 1500000 -D 0.91000000000000003 -c black
l -t * -s 32 -d 73 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 32 -d 65 -S UP -r 1500000 -D 0.19 -c black
l -t * -s 32 -d 57 -S UP -r 1500000 -D 0.089999999999999997 -c black
l -t * -s 33 -d 79 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 33 -d 65 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 33 -d 48 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 33 -d 39 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 34 -d 75 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 34 -d 72 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 34 -d 67 -S UP -r 1500000 -D 0.64000000000000001 -c black
l -t * -s 34 -d 63 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 34 -d 49 -S UP -r 1500000 -D 0.71999999999999997 -c black
l -t * -s 34 -d 46 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 34 -d 40 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 34 -d 38 -S UP -r 1500000 -D 0.029999999999999999 -c black
l -t * -s 34 -d 35 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 35 -d 83 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 35 -d 79 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 35 -d 75 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 35 -d 73 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 35 -d 60 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 35 -d 57 -S UP -r 1500000 -D 0.27000000000000002 -c black
l -t * -s 35 -d 55 -S UP -r 1500000 -D 0.66000000000000003 -c black
l -t * -s 35 -d 51 -S UP -r 1500000 -D 0.89000000000000001 -c black
l -t * -s 36 -d 90 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 36 -d 64 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 36 -d 59 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 36 -d 57 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 36 -d 48 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 36 -d 39 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 37 -d 88 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 37 -d 79 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 37 -d 73 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 37 -d 70 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 37 -d 68 -S UP -r 1500000 -D 0.51000000000000001 -c black
l -t * -s 37 -d 67 -S UP -r 1500000 -D 0.75 -c black
l -t * -s 37 -d 63 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 37 -d 56 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 37 -d 54 -S UP -r 1500000 -D 0.66000000000000003 -c black
l -t * -s 38 -d 90 -S UP -r 1500000 -D 0.65000000000000002 -c black
l -t * -s 38 -d 83 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 38 -d 82 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 38 -d 78 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 38 -d 75 -S UP -r 1500000 -D 0.050000000000000003 -c black
l -t * -s 38 -d 72 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 38 -d 68 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 38 -d 63 -S UP -r 1500000 -D 0.089999999999999997 -c black
l -t * -s 38 -d 49 -S UP -r 1500000 -D 0.69000000000000006 -c black
l -t * -s 38 -d 41 -S UP -r 1500000 -D 0.17999999999999999 -c black
l -t * -s 39 -d 97 -S UP -r 1500000 -D 0.45000000000000001 -c black
l -t * -s 39 -d 90 -S UP -r 1500000 -D 0.10000000000000001 -c black
l -t * -s 39 -d 89 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 39 -d 81 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 39 -d 80 -S UP -r 1500000 -D 0.040000000000000001 -c black
l -t * -s 39 -d 56 -S UP -r 1500000 -D 0.51000000000000001 -c black
l -t * -s 39 -d 55 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 39 -d 48 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 39 -d 47 -S UP -r 1500000 -D 0.19 -c black
l -t * -s 40 -d 73 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 40 -d 65 -S UP -r 1500000 -D 0.12 -c black
l -t * -s 40 -d 60 -S UP -r 1500000 -D 0.040000000000000001 -c black
l -t * -s 40 -d 58 -S UP -r 1500000 -D 0.64000000000000001 -c black
l -t * -s 40 -d 57 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 41 -d 91 -S UP -r 1500000 -D 0.45000000000000001 -c black
l -t * -s 41 -d 88 -S UP -r 1500000 -D 0.53000000000000003 -c black
l -t * -s 41 -d 86 -S UP -r 1500000 -D 0.01 -c black
l -t * -s 41 -d 83 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 41 -d 78 -S UP -r 1500000 -D 0.19 -c black
l -t * -s 41 -d 61 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 41 -d 55 -S UP -r 1500000 -D 0.52000000000000002 -c black
l -t * -s 42 -d 84 -S UP -r 1500000 -D 0.12 -c black
l -t * -s 42 -d 80 -S UP -r 1500000 -D 0.73999999999999999 -c black
l -t * -s 42 -d 64 -S UP -r 1500000 -D 0.95000000000000007 -c black
l -t * -s 42 -d 58 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 43 -d 91 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 43 -d 87 -S UP -r 1500000 -D 0.55000000000000004 -c black
l -t * -s 43 -d 82 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 43 -d 75 -S UP -r 1500000 -D 0.19 -c black
l -t * -s 43 -d 66 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 43 -d 65 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 44 -d 95 -S UP -r 1500000 -D 0.050000000000000003 -c black
l -t * -s 44 -d 80 -S UP -r 1500000 -D 0.46000000000000002 -c black
l -t * -s 44 -d 79 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 44 -d 77 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 44 -d 76 -S UP -r 1500000 -D 0.52000000000000002 -c black
l -t * -s 44 -d 68 -S UP -r 1500000 -D 0.29999999999999999 -c black
l -t * -s 44 -d 67 -S UP -r 1500000 -D 0.089999999999999997 -c black
l -t * -s 44 -d 61 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 44 -d 58 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 44 -d 55 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 45 -d 92 -S UP -r 1500000 -D 0.57000000000000006 -c black
l -t * -s 45 -d 84 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 45 -d 77 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 45 -d 70 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 45 -d 67 -S UP -r 1500000 -D 0.02 -c black
l -t * -s 45 -d 51 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 46 -d 79 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 46 -d 59 -S UP -r 1500000 -D 0.29999999999999999 -c black
l -t * -s 46 -d 53 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 47 -d 61 -S UP -r 1500000 -D 0.58999999999999997 -c black
l -t * -s 47 -d 56 -S UP -r 1500000 -D 0.60999999999999999 -c black
l -t * -s 47 -d 55 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 47 -d 54 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 47 -d 50 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 48 -d 91 -S UP -r 1500000 -D 0.33000000000000002 -c black
l -t * -s 48 -d 77 -S UP -r 1500000 -D 0.57000000000000006 -c black
l -t * -s 48 -d 72 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 48 -d 57 -S UP -r 1500000 -D 0.35999999999999999 -c black
l -t * -s 48 -d 55 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 49 -d 89 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 49 -d 80 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 49 -d 70 -S UP -r 1500000 -D 0.71999999999999997 -c black
l -t * -s 49 -d 64 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 50 -d 92 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 50 -d 73 -S UP -r 1500000 -D 0.58999999999999997 -c black
l -t * -s 50 -d 54 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 50 -d 51 -S UP -r 1500000 -D 0.47000000000000003 -c black
l -t * -s 51 -d 88 -S UP -r 1500000 -D 0.53000000000000003 -c black
l -t * -s 51 -d 75 -S UP -r 1500000 -D 0.78000000000000003 -c black
l -t * -s 51 -d 59 -S UP -r 1500000 -D 0.64000000000000001 -c black
l -t * -s 51 -d 55 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 52 -d 85 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 52 -d 78 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 52 -d 76 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 52 -d 72 -S UP -r 1500000 -D 0.12 -c black
l -t * -s 52 -d 66 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 52 -d 58 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 52 -d 57 -S UP -r 1500000 -D 0.48999999999999999 -c black
l -t * -s 53 -d 98 -S UP -r 1500000 -D 0.88 -c black
l -t * -s 53 -d 85 -S UP -r 1500000 -D 0.71999999999999997 -c black
l -t * -s 53 -d 65 -S UP -r 1500000 -D 0.27000000000000002 -c black
l -t * -s 53 -d 57 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 54 -d 96 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 54 -d 80 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 54 -d 69 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 54 -d 59 -S UP -r 1500000 -D 0.20999999999999999 -c black
l -t * -s 54 -d 58 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 54 -d 57 -S UP -r 1500000 -D 0.57999999999999996 -c black
l -t * -s 55 -d 98 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 55 -d 93 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 55 -d 74 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 55 -d 69 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 56 -d 85 -S UP -r 1500000 -D 0.32000000000000001 -c black
l -t * -s 56 -d 84 -S UP -r 1500000 -D 0.47000000000000003 -c black
l -t * -s 56 -d 80 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 56 -d 75 -S UP -r 1500000 -D 0.17000000000000001 -c black
l -t * -s 56 -d 66 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 57 -d 69 -S UP -r 1500000 -D 0.46000000000000002 -c black
l -t * -s 57 -d 65 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 57 -d 64 -S UP -r 1500000 -D 0.53000000000000003 -c black
l -t * -s 58 -d 97 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 58 -d 83 -S UP -r 1500000 -D 0.70999999999999996 -c black
l -t * -s 58 -d 62 -S UP -r 1500000 -D 0.029999999999999999 -c black
l -t * -s 59 -d 97 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 59 -d 95 -S UP -r 1500000 -D 0.44 -c black
l -t * -s 59 -d 88 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 59 -d 74 -S UP -r 1500000 -D 0.51000000000000001 -c black
l -t * -s 59 -d 69 -S UP -r 1500000 -D 0.29999999999999999 -c black
l -t * -s 59 -d 67 -S UP -r 1500000 -D 0.56000000000000005 -c black
l -t * -s 59 -d 66 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 59 -d 62 -S UP -r 1500000 -D 0.64000000000000001 -c black
l -t * -s 60 -d 95 -S UP -r 1500000 -D 0.54000000000000004 -c black
l -t * -s 60 -d 91 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 60 -d 90 -S UP -r 1500000 -D 0.33000000000000002 -c black
l -t * -s 60 -d 89 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 60 -d 82 -S UP -r 1500000 -D 0.51000000000000001 -c black
l -t * -s 60 -d 80 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 60 -d 76 -S UP -r 1500000 -D 0.5 -c black
l -t * -s 61 -d 87 -S UP -r 1500000 -D 0.059999999999999998 -c black
l -t * -s 61 -d 77 -S UP -r 1500000 -D 0.10000000000000001 -c black
l -t * -s 61 -d 69 -S UP -r 1500000 -D 0.28999999999999998 -c black
l -t * -s 62 -d 82 -S UP -r 1500000 -D 0.67000000000000004 -c black
l -t * -s 63 -d 78 -S UP -r 1500000 -D 0.050000000000000003 -c black
l -t * -s 63 -d 71 -S UP -r 1500000 -D 0.29999999999999999 -c black
l -t * -s 64 -d 81 -S UP -r 1500000 -D 0.44 -c black
l -t * -s 65 -d 83 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 65 -d 79 -S UP -r 1500000 -D 0.20999999999999999 -c black
l -t * -s 65 -d 78 -S UP -r 1500000 -D 0.48999999999999999 -c black
l -t * -s 65 -d 73 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 66 -d 90 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 66 -d 87 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 66 -d 85 -S UP -r 1500000 -D 0.11 -c black
l -t * -s 66 -d 81 -S UP -r 1500000 -D 0.01 -c black
l -t * -s 66 -d 67 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 67 -d 97 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 67 -d 95 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 67 -d 86 -S UP -r 1500000 -D 0.57000000000000006 -c black
l -t * -s 67 -d 80 -S UP -r 1500000 -D 0.53000000000000003 -c black
l -t * -s 67 -d 72 -S UP -r 1500000 -D 0.42999999999999999 -c black
l -t * -s 68 -d 87 -S UP -r 1500000 -D 0.17999999999999999 -c black
l -t * -s 68 -d 86 -S UP -r 1500000 -D 0.23000000000000001 -c black
l -t * -s 68 -d 85 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 68 -d 75 -S UP -r 1500000 -D 0.38 -c black
l -t * -s 69 -d 97 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 69 -d 96 -S UP -r 1500000 -D 0.14000000000000001 -c black
l -t * -s 69 -d 95 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 69 -d 94 -S UP -r 1500000 -D 0.14999999999999999 -c black
l -t * -s 69 -d 83 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 69 -d 76 -S UP -r 1500000 -D 0.33000000000000002 -c black
l -t * -s 69 -d 73 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 69 -d 72 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 70 -d 93 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 70 -d 85 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 70 -d 84 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 70 -d 82 -S UP -r 1500000 -D 0.40000000000000002 -c black
l -t * -s 70 -d 77 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 71 -d 97 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 71 -d 94 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 71 -d 87 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 71 -d 86 -S UP -r 1500000 -D 0.34000000000000002 -c black
l -t * -s 72 -d 85 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 72 -d 81 -S UP -r 1500000 -D 0.28000000000000003 -c black
l -t * -s 73 -d 93 -S UP -r 1500000 -D 0.66000000000000003 -c black
l -t * -s 73 -d 92 -S UP -r 1500000 -D 0.71999999999999997 -c black
l -t * -s 73 -d 83 -S UP -r 1500000 -D 0.13 -c black
l -t * -s 73 -d 81 -S UP -r 1500000 -D 0.33000000000000002 -c black
l -t * -s 74 -d 98 -S UP -r 1500000 -D 0.10000000000000001 -c black
l -t * -s 74 -d 96 -S UP -r 1500000 -D 0.37 -c black
l -t * -s 74 -d 94 -S UP -r 1500000 -D 0.38 -c black
l -t * -s 74 -d 84 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 75 -d 92 -S UP -r 1500000 -D 0.91000000000000003 -c black
l -t * -s 75 -d 91 -S UP -r 1500000 -D 0.23999999999999999 -c black
l -t * -s 75 -d 82 -S UP -r 1500000 -D 0.12 -c black
l -t * -s 76 -d 94 -S UP -r 1500000 -D 0.47000000000000003 -c black
l -t * -s 76 -d 83 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 76 -d 82 -S UP -r 1500000 -D 0.19 -c black
l -t * -s 76 -d 77 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 77 -d 80 -S UP -r 1500000 -D 0.59999999999999998 -c black
l -t * -s 78 -d 83 -S UP -r 1500000 -D 0.39000000000000001 -c black
l -t * -s 79 -d 97 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 79 -d 96 -S UP -r 1500000 -D 0.16 -c black
l -t * -s 79 -d 91 -S UP -r 1500000 -D 0.25 -c black
l -t * -s 79 -d 88 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 79 -d 85 -S UP -r 1500000 -D 0.27000000000000002 -c black
l -t * -s 80 -d 96 -S UP -r 1500000 -D 0.22 -c black
l -t * -s 80 -d 95 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 80 -d 87 -S UP -r 1500000 -D 0.5 -c black
l -t * -s 81 -d 97 -S UP -r 1500000 -D 0.19 -c black
l -t * -s 81 -d 96 -S UP -r 1500000 -D 0.02 -c black
l -t * -s 81 -d 94 -S UP -r 1500000 -D 0.040000000000000001 -c black
l -t * -s 82 -d 85 -S UP -r 1500000 -D 0.60999999999999999 -c black
l -t * -s 83 -d 96 -S UP -r 1500000 -D 0.46000000000000002 -c black
l -t * -s 83 -d 91 -S UP -r 1500000 -D 0.070000000000000007 -c black
l -t * -s 84 -d 95 -S UP -r 1500000 -D 0.26000000000000001 -c black
l -t * -s 85 -d 98 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 85 -d 97 -S UP -r 1500000 -D 0.19 -c black
l -t * -s 85 -d 95 -S UP -r 1500000 -D 0.12 -c black
l -t * -s 85 -d 92 -S UP -r 1500000 -D 0.47000000000000003 -c black
l -t * -s 86 -d 99 -S UP -r 1500000 -D 0.59999999999999998 -c black
l -t * -s 86 -d 94 -S UP -r 1500000 -D 0.55000000000000004 -c black
l -t * -s 87 -d 93 -S UP -r 1500000 -D 0.17999999999999999 -c black
l -t * -s 88 -d 96 -S UP -r 1500000 -D 0.080000000000000002 -c black
l -t * -s 90 -d 98 -S UP -r 1500000 -D 0.31 -c black
l -t * -s 90 -d 97 -S UP -r 1500000 -D 0.41000000000000003 -c black
l -t * -s 90 -d 96 -S UP -r 1500000 -D 0.20000000000000001 -c black
l -t * -s 91 -d 94 -S UP -r 1500000 -D 0.38 -c black
l -t * -s 92 -d 98 -S UP -r 1500000 -D 0.35000000000000003 -c black
l -t * -s 92 -d 95 -S UP -r 1500000 -D 0.47999999999999998 -c black
l -t * -s 93 -d 98 -S UP -r 1500000 -D 0.41999999999999998 -c black
l -t * -s 94 -d 96 -S UP -r 1500000 -D 0.02 -c black
l -t * -s 94 -d 95 -S UP -r 1500000 -D 0.25 -c black
